<!DOCTYPE html>
<html>

<head>
    <title>Mon CV</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <!--________________________________________NAVBAR__________________________________________ -->
        <nav class="navbar navbar-expand-sm bg-danger navbar-dark sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html">Jessica Dudon</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="cv.html">Mon CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projets.html">Mes projets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="propos.html">Ma vie, contact</a>
                    </li>
                </ul>
                <ul class=" navbar-nav ml-auto">
                    <li>
                        <a href="https://gitlab.com/users/jdudon/projects">
                            <i class="fab fa-gitlab"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/jessica-dudon-68b64867/">
                            <i class="fab offset-md-6 fa-linkedin "></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/KuroYizz">
                            <i class="fab offset-md-6 fa-twitter-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/jessica.dudon">
                            <i class="fab offset-md-6 fa-facebook"></i>
                        </a>
                    </li>
                </ul>
        </nav>
    </header>

    <!--________________________________________COMPS__________________________________________ -->
    <main class="container">
        <section class="competences">
            <div class="row">
                <h1 class="offset-md-3 col-md-4">Compétences</h1>
            </div>

            <div class="row">
                <ul class="langages offset-md-3 col-md-2">
                    <li>HTML & CSS
                        <!--ProgressBar-->
                        <div class="progress">
                            <div class="barhtmlcss progress-bar bg-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                <span class="title">80%</span>
                            </div>
                        </div>
                        <!--Fin de ProgressBar-->
                    </li>


                    <li>PHP
                        <div class="progress">
                            <div class="barphp progress-bar bg-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                <span class="title">20%</span>
                            </div>
                        </div>
                    </li>


                    <li>Javascript
                        <div class="progress">
                            <div class=" barjs progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                <span class="title">10%</span>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>

            <div class="row">
                <ul class="logiciels offset-md-3 col-md-2">
                    <li>Illustrator
                        <div class="progress">
                            <div class="barillustrator progress-bar bg-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                <span class="title">80%</span>
                            </div>
                        </div>
                    </li>


                    <li>Photoshop
                        <div class="progress">
                            <div class="barphotoshop progress-bar bg-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                <span class="title">60%</span>
                            </div>
                        </div>
                    </li>


                    <li>After Effects
                        <div class="progress">
                            <div class="barae progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                                <span class="title">40%</span>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>

            <div class="row">
                <ul class="langues offset-md-3 col-md-2">
                    <li>Anglais
                        <div class="progress">
                            <div class="baranglais progress-bar bg-warning" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                <span class="title">90%</span>
                            </div>
                        </div>
                    </li>


                    <li>Allemand
                        <div class="progress">
                            <div class="barallemand progress-bar bg-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                <span class="title">70%</span>
                            </div>
                        </div>
                    </li>


                    <li>Japonais
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="max-width: 50%">
                                <span class="title">50%</span>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>

        </section>
        <!--________________________________________FORMATION_________________________________________ -->
        <section class="formation">
            <div class="row">
                <h2 class="offset-md-3 col-md-4">Formation</h2>
            </div>
            <div class="row">
                <ul class="offset-md-3 col-md-5">
                    <li>2016-Aujourd'hui: Formation Graphiste, à domicile</li>
                    <li>2012 - 2014: LEA Anglais - Japonais / Communication , Lyon 3 (69)</br>(non terminée)</li>
                    <li>2008: Bac L, Moissy-Cramayel (77)</li>
                </ul>
            </div>
        </section>
        <!--______________________________________EXPEREIENCES______________________________________ -->
        <section class="experiences">
            <div class="row">
                <h2 class="offset-md-3 col-md-4">Expériences pro</h2>
            </div>

            <div class="row">
                <ul class="offset-md-3 col-md-5">
                    <li>2015 - 2017: Handicall Lyon </br>Téléconseillère </br> Appels sortants, entrants, gestion du back office,
                        formation en "Welcome Call"</li>
                    <li>2011 - 2012: Librairie Honoré </br>Vendeuse en librairie</br>Hôtesse de caisse, mise en rayon, conseil
                        client, gestion des stocks</li>
                </ul>
            </div>
        </section>

    </main>

</body>

</html>