<!DOCTYPE html>
<html>

<head>
    <title>Jessica Dudon - Mon CV, mes projets</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>

<body>
    <header>
        <!--________________________________________NAVBAR__________________________________________ -->
        <nav class="navbar navbar-expand-sm bg-danger navbar-dark sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html">Jessica Dudon</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="cv.html">Mon CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projets.html">Mes projets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="propos.html">Ma vie, contact</a>
                    </li>
                </ul>
                <ul class=" navbar-nav ml-auto">
                    <li>
                        <a href="https://gitlab.com/users/jdudon/projects">
                            <i class="fab fa-gitlab"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/jessica-dudon-68b64867/">
                            <i class="fab offset-md-6 fa-linkedin "></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/KuroYizz">
                            <i class="fab offset-md-6 fa-twitter-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/jessica.dudon">
                            <i class="fab offset-md-6 fa-facebook"></i>
                        </a>
                    </li>
                </ul>
        </nav>
    </header>
    <!--________________________________________CAROUSEL_________________________________________________-->
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!--                             SLIDES                                       -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="cv.html">
                    <img class="d-block w-100" src="images/hands-typing-code-on-laptop_4460x4460.jpg" alt="In Code We Trust">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="bg-danger text-white">Jessica Dudon</h5>
                        <p class="bg-danger text-white">Jeune femme de 27 ans dotée d'une RTH, passionnée de code (entres autres)...</p>
                </a>
                </div>
            </div>
            <div class="carousel-item">
                <a href="cv.html">
                    <img class="d-block w-100" src="images/designer-drawing-website-mockup_4460x4460.jpg" alt="Webdesign">
                    <div class="carousel-caption d-none d-md-block">

                        <h5 class="bg-danger text-white">Développeuse Web en formation</h5>
                        <p class="bg-danger text-white">Depui Avril 2018 à Simplon Lyon, grande famille de développeurs.ses</p>
                </a>
                </div>
            </div>
            <div class="carousel-item">
                <a href="cv.html">
                    <img class="d-block w-100" src="images/designers-desk-with-coffee-wireframes_4460x4460.jpg" alt="Work">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="bg-danger text-white">A la recherche d'un stage</h5>
                        <p class="bg-danger text-white">De Développeuse Web dans les alentours de Lyon, cliquez pour consulter mon CV et projets </p>
                </a>
                </div>
            </div>
        </div>

        <!--                                   BUTTONS                                        -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>


    <!--                                  INDICATORS                                       -->
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
    </ul>

</body>

</html>