<!DOCTYPE html>
<html>

<head>
    <title>Mon CV</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <!--________________________________________NAVBAR__________________________________________ -->
        <nav class="navbar navbar-expand-sm bg-danger navbar-dark sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html">Jessica Dudon</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="cv.html">Mon CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projets.html">Mes projets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="propos.html">Ma vie, contact</a>
                    </li>
                </ul>
                <ul class=" navbar-nav ml-auto">
                    <li>
                        <a href="https://gitlab.com/users/jdudon/projects">
                            <i class="fab fa-gitlab"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/jessica-dudon-68b64867/">
                            <i class="fab offset-md-6 fa-linkedin "></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/KuroYizz">
                            <i class="fab offset-md-6 fa-twitter-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/jessica.dudon">
                            <i class="fab offset-md-6 fa-facebook"></i>
                        </a>
                    </li>
                </ul>
        </nav>
    </header>

    <!--__________________________________PROJECTS____________________________________________________-->
    <main class="container">
        <article>
            <div class="row">
                <h4 class="offset-md-4 col-md-3 text-center">Projets Web</h4>
            </div>

            <div class="row">
                <div class="projets border border-danger rounded offset-md-3 col-md-2">
                <a href="https://www.simplonlyon.fr/promo6/jdudon/js-game/src/">
                     <section class="game-img">
                    <p class="mt-5 text-center bg-warning text-white">Jeu en Javascript en binôme</p>
                </section>
                </a>
                </div>

                <div class="projets border border-danger rounded offset-md-1 col-md-2 blog-img">
                <a href="https://www.simplonlyon.fr/promo6/jdudon/blog/">
                <section>
                    <p class="mt-5 text-center bg-info text-white">Blog en symfony sans Doctrine en solo</p>
                </section>
                </a>
                </div>

            </div>

            <div class="row">
                <section class="projets border border-danger rounded offset-md-3 col-md-2">
                    <p class="mt-5 text-center bg-info text-white">Projet à venir...</p>
                </section>
                <section class="projets border border-danger rounded offset-md-1 col-md-2">
                    <p class="mt-5 text-center bg-warning text-white">Projet à venir...</p>
                </section>

            </div>

            <div class="row">
                <section class="projets border border-danger rounded offset-md-3 col-md-2">
                    <p class="mt-5 text-center bg-warning text-white">Projet à venir...</p>
                </section>
                <section class="projets border border-danger rounded offset-md-1 col-md-2">
                    <p class="mt-5 text-center  bg-info text-white">Projet à venir...</p>
                </section>

            </div>
        </article>



    </main>

</body>

</html>