<!DOCTYPE html>
<html>

<head>
    <title>Mon CV</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <!--________________________________________NAVBAR__________________________________________ -->
        <nav class="navbar navbar-expand-sm bg-danger navbar-dark sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html">Jessica Dudon</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="cv.html">Mon CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projets.html">Mes projets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="propos.html">Ma vie, contact</a>
                    </li>
                </ul>
                <ul class=" navbar-nav ml-auto">
                    <li>
                        <a href="https://gitlab.com/users/jdudon/projects">
                            <i class="fab fa-gitlab"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/jessica-dudon-68b64867/">
                            <i class="fab offset-md-6 fa-linkedin "></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/KuroYizz">
                            <i class="fab offset-md-6 fa-twitter-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/jessica.dudon">
                            <i class="fab offset-md-6 fa-facebook"></i>
                        </a>
                    </li>
                </ul>
        </nav>
    </header>
    <!--________________________________________ABOUT ME__________________________________________ -->
    <section class="container">
        <div class="row">
            <h4 class="offset-md-3 col-md-6 offset-md-3 text-center">A mon propos:</h4>
            <div class="osset-md-3 col-md-6 offset-md-3">
                <p>Bonjour,</p>
                </p>Je m'appelle Jessica Dudon, 27 ans, passionnée de langues et langages en général (par conséquent le code
                s'y trouve), de design, de jeux en tout genre (vidéos, de rôle, de plateaux)...Mon parcours est atypique
                mais le résultat est qu'aujourd'hui, je suis enfin sur la bonne lancée. Effectivement, mon chemin m'a mené
                jusqu'à Simplon Lyon pour une formation de Développeuse Web qui se terminera en Novembre 2018 sur un stage
                de 2 mois. Je suis donc à la recherche de ce fameux stage. Sur ce site, vous pourrez retrouver tous mes projets
                Web.
                </p>


            </div>
        </div>
        <!--________________________________________FORM__________________________________________ -->
        <div class="container">
            <div class="row">
                <h4 class="offset-md-3 col-md-6 offset-md-3 text-center">Contact:</h4>
                <p class="offset-md-2 col-md-6 offset-md-3 text-center">Contactez-moi par un mail via ce formulaire,par téléphone au 06 62 53 89 02
                </p>
            </div>
            <form action="mailto:jessica.dudon@gmail.com" method="POST" enctype="text/plain" class="row">
                <label for="name" class="offset-md-3 col-md-3 offset-md-3">Nom:</label>
                <input type="text" id="name" name="name" class="form-control col-md-3">

                <label for="tel" class="offset-md-3 col-md-3 offset-md-3">Telephone:</label>
                <input type="tel" id="tel" name="tel" class="form-control col-md-3">

                <label for="email" class="offset-md-3 col-md-3 offset-md-3">Email:</label>
                <input type="email" id="email" name="email" class="form-control col-md-3">

                <label for="text" class="offset-md-3 col-md-3 offset-md-3">Contenu:</label>
                <textarea name="text" id="text" cols="30" rows="10" class="form-control col-md-3"></textarea>

                <button class="btn btn-danger mt-2 offset-md-6 col-md-3">Envoyer</button>

            </form>
        </div>
    </section>

</body>

</html>